<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Command line test</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">55.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Command line test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Main</td><td><a href="#m1"><b>test_01</b>  </a></td><td class="numi">1</td><td>1520254172206</td><td class="numi">8673</td></tr>
<tr><th colspan="4">Command line test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">Main</td><td><a href="#m2"><b>test_02</b>  </a></td><td class="numi">1</td><td>1520254183768</td><td class="numi">3380</td></tr><tr class="passedodd"><td><a href="#m3"><b>test_03</b>  </a></td><td class="numi">1</td><td>1520254188531</td><td class="numi">18874</td></tr>
</table>
<h1>Command line test</h1>
<h2 id="m1">Main:test_01</h2>
<div style="padding-left:3em">
<p>Element not found {By.id: wd-cl-img11}
Expected: visible</p>
com.codeborne.selenide.impl.WebElementSource.createElementNotFoundError(WebElementSource.java:31)
<br/>at com.codeborne.selenide.impl.ElementFinder.createElementNotFoundError(ElementFinder.java:82)
<br/>at com.codeborne.selenide.impl.WebElementSource.checkCondition(WebElementSource.java:59)
<br/>at com.codeborne.selenide.commands.Should.should(Should.java:35)
<br/>at com.codeborne.selenide.commands.Should.execute(Should.java:29)
<br/>at com.codeborne.selenide.commands.Should.execute(Should.java:12)
<br/>at com.codeborne.selenide.commands.Commands.execute(Commands.java:143)
<br/>at com.codeborne.selenide.impl.SelenideElementProxy.dispatchAndRetry(SelenideElementProxy.java:87)
<br/>at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:63)
<br/>at com.sun.proxy.$Proxy4.shouldBe(Unknown Source)
<br/>at Main.test_01(Main.java:59)
<br/>23 lines not shown
<p>Caused by no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;wd-cl-img11&quot;}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.36.540469 (1881fd7f8641508feb5166b7cae561d87723cfa8),platform=Mac OS X 10.13.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.8.1&apos;, revision: &apos;6e95a6684b&apos;, time: &apos;2017-12-01T18:33:54.468Z&apos;
System info: host: &apos;Jonathans-MBP&apos;, ip: &apos;fe80:0:0:0:46d:1987:9394:d5a5%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.3&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540469 (1881fd7f864150..., userDataDir: /var/folders/29/w4rmjwbd6nv...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 64.0.3282.186, webStorageEnabled: true}
Session ID: 24d7594b28ab6c858fb5688332bbfabd
*** Element info: {Using=id, value=wd-cl-img11}</p>
sun.reflect.GeneratedConstructorAccessor13.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
<br/>at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
<br/>at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
<br/>at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:371)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:417)
<br/>at org.openqa.selenium.By$ById.findElement(By.java:218)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
<br/>at com.codeborne.selenide.impl.WebElementSelector.findElement(WebElementSelector.java:29)
<br/>at com.codeborne.selenide.impl.ElementFinder.getWebElement(ElementFinder.java:56)
<br/>at com.codeborne.selenide.impl.WebElementSource.checkCondition(WebElementSource.java:44)
<br/>at com.codeborne.selenide.commands.Should.should(Should.java:35)
<br/>at com.codeborne.selenide.commands.Should.execute(Should.java:29)
<br/>at com.codeborne.selenide.commands.Should.execute(Should.java:12)
<br/>at com.codeborne.selenide.commands.Commands.execute(Commands.java:143)
<br/>at com.codeborne.selenide.impl.SelenideElementProxy.dispatchAndRetry(SelenideElementProxy.java:87)
<br/>at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:63)
<br/>at com.sun.proxy.$Proxy4.shouldBe(Unknown Source)
<br/>at Main.test_01(Main.java:59)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Main:test_02</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Main:test_03</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
